# android-pp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/picpay/desafio/android/ui/: UsersScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picpay/desafio/android/base/: Action.kt  BaseViewModel.kt  Command.kt  State.kt
app/src/main/java/com/picpay/desafio/android/constants/: NetworkConstants.kt
app/src/main/java/com/picpay/desafio/android/dao/: UserDao.kt
app/src/main/java/com/picpay/desafio/android/database/: AppDatabase.kt
app/src/main/java/com/picpay/desafio/android/di/: NetworkModules.kt  UsersModules.kt
app/src/main/java/com/picpay/desafio/android/model/dao/: UserDao.kt
app/src/main/java/com/picpay/desafio/android/model/domain/: UserDto.kt
app/src/main/java/com/picpay/desafio/android/model/dto/: UserDto.kt
app/src/main/java/com/picpay/desafio/android/model/local/: UserLocal.kt
app/src/main/java/com/picpay/desafio/android/model/mapper/: UserMapper.kt
app/src/main/java/com/picpay/desafio/android/repository/: PicPayRepository.kt
app/src/main/java/com/picpay/desafio/android/repository/impl/: PicPayRepositoryImpl.kt
app/src/main/java/com/picpay/desafio/android/service/: PicPayService.kt
app/src/main/java/com/picpay/desafio/android/ui/: App.kt  MainActivity.kt
app/src/main/java/com/picpay/desafio/android/usecase/: FetchUsersUseCase.kt
app/src/main/res/layout/: activity_main.xml  fragment_users.xml  list_item_user.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/picpay/desafio/android/: ExampleService.kt  ExampleServiceTest.kt
app/src/test/java/com/picpay/desafio/android/repository/: PicPayRepositoryTest.kt
app/src/test/java/com/picpay/desafio/android/service/: PicPayServiceTest.kt
(+12 files in other folders)
