// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.6.0'

        appcompat_version = '1.4.1'
        core_ktx_version = '1.7.0'
        activity_ktx = '1.4.0'
        fragment_ktx = '1.4.1'
        nav_version = '2.4.2'
        core_testing_version = '2.1.0'
        constraintlayout_version = '2.1.3'

        material_version = "1.5.0"
        moshi_version = '1.8.0'
        retrofit_version = '2.7.1'
        gson = '2.8.8'
        okhttp_version = '4.3.1'
        okhttp_logging_interceptor = '4.9.1'
        picasso_version = '2.71828'
        circleimageview_version = '3.0.0'

        junit_version = '4.12'
        junit5_version = '5.8.1'
        mockito_version = '2.27.0'
        mockito_kotlin_version = '2.1.0'

        test_runner_version = '1.4.0'
        espresso_version = '3.4.0'
        arch_core_testing = '2.1.0'
        kotest_assertions = '5.0.0'

        hilt_version = "2.39.1"

        lifecycle_version = "2.4.1"
        coroutines_version = "1.6.0"
        rxjava_version = "2.2.17"
        rxandroid_version = "2.1.1"
        core_ktx_test_version = "1.4.0"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
